name: openedx-patch-via-git
version: 0.1.2
patches:
  openedx-dockerfile: |
    RUN echo random string to break Docker cache -> {{ AC_RANDOM_STRING }}
    RUN cd /openedx/edx-platform && git pull https://gitlab.com/alleycatcc/edx-platform alleycat/koa.1.6
